
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 36 33% 97%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 207 98% 27%;
    --primary-foreground: 210 40% 98%;

    --secondary: 36 53% 36%;
    --secondary-foreground: 210 40% 98%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 36 30% 94%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 207 98% 27%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 207 98% 27%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 207 98% 27%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-sans font-semibold;
  }
}

@layer components {
  .container-custom {
    @apply container max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .btn-primary {
    @apply bg-wsf-blue text-white px-6 py-2 rounded hover:bg-wsf-blue-dark transition-colors;
  }
  
  .section-title {
    @apply text-3xl md:text-4xl font-bold mb-6 text-wsf-blue-dark;
  }
  
  .section-subtitle {
    @apply text-xl md:text-2xl font-medium mb-4 text-wsf-brown;
  }
  
  .navbar-item {
    @apply px-3 py-2 text-gray-700 hover:text-wsf-blue transition-colors;
  }
  
  .navbar-item-active {
    @apply px-3 py-2 text-wsf-blue font-medium;
  }

  .card-highlight {
    @apply bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow;
  }
  
  .service-card {
    @apply bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-all hover:-translate-y-1;
  }
}
