
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Winton StockFeed - New Zealand's Independent Stock Feed Specialists</title>
    <meta name="description" content="Winton StockFeed - New Zealand's Independent Stock Feed Specialists since 1988. Quality molasses, dairy feed, calf feed, and more." />
    <meta name="author" content="Winton StockFeed" />

    <meta property="og:title" content="Winton StockFeed - NZ's Independent Stock Feed Specialists" />
    <meta property="og:description" content="Quality stock feed products including molasses, dairy feed, calf feed and more for New Zealand farmers." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@wintonstockfeed" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
